filePath = E:\\PostSearcher.txt
b_date = 2017-11-12 00:00:00
e_date = 2017-11-20 00:00:00
t_date = 2017-12-10 00:00:00
et_date = 2017-12-09 00:00:00
FORUM_URL = http://wildhunted.rusff.ru
GAME_POST_SIZE = 2000
USERS_NAME_PAGE_SIZE = 50
PAGE_SEARCH_SIZE = 30
USER_NAME = Arthur Grant
PASSWORD = nasa1313
need_forums_array = au;storyline;real time;flash;abandoned episodes;closed episodes