filePath = E:\\PostSearcher.txt
b_date = 2017-11-05 00:00:00
e_date = 2017-11-13 00:00:00
t_date = 2017-11-12 00:00:00
et_date = 2017-11-11 00:00:00
FORUM_URL = http://wildhunted.rusff.ru
GAME_POST_SIZE = 2000
USERS_NAME_PAGE_SIZE = 50
PAGE_SEARCH_SIZE = 30
USER_NAME = Arthur Grant
PASSWORD = nasa1313
need_forum1 = au
need_forum2 = storyline
need_forum3 = real time
need_forum4 = flash
need_forum5 = abandoned episodes
need_forum6 = closed episodes